<!DOCTYPE html> <html><head>
        <title>Shariff's award Page</title>
        <link href="https://fonts.googleapis.com/css?family=Lobster&amp;display=swap" rel="stylesheet">

        <link href="https://fonts.googleapis.com/css?family=Berkshire+Swash|Black+Ops+One|Creepster|Fascinate+Inline|Faster+One|Kumar+One|Monoton|Nosifer|Pacifico&amp;display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Berkshire+Swash|Creepster|Fascinate+Inline|Monoton|Pacifico&amp;display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Berkshire+Swash|Black+Ops+One|Creepster|Fascinate+Inline|Monoton|Pacifico&amp;display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Berkshire+Swash|Black+Ops+One|Creepster|Fascinate+Inline|Faster+One|Kumar+One|Monoton|Pacifico&amp;display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Satisfy&amp;display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Merienda+One|Satisfy&amp;display=swap" rel="stylesheet">
    <style>img {
    width: 500px;
}

h1 {
    text-align: center;
    font-size: 50px;
    font-family: 'Lobster', cursive;
    color: gold;
}

p {
    text-align: center;
}

body {
    background:
        url("https://media3.giphy.com/media/xT9IgN8YKRhByRBzMI/giphy.gif");
    background-size: 2500px;
}

.Movie {
    font-family: 'Pacifico', cursive;
    font-family: 'Fascinate Inline', cursive;
    font-family: 'Monoton', cursive;
    font-family: 'Creepster', cursive;
    font-family: 'Berkshire Swash', cursive;
    font-family: 'Black Ops One', cursive;
    font-family: 'Faster One', cursive;
    font-family: 'Kumar One', cursive;
    font-family: 'Nosifer', cursive;
}

.Cars {

    font-family: 'Pacifico', cursive;
    font-family: 'Fascinate Inline', cursive;
    font-family: 'Monoton', cursive;
    font-family: 'Creepster', cursive;
    font-family: 'Berkshire Swash', cursive;
}

.Soccer {
    font-family: 'Pacifico', cursive;
    font-family: 'Fascinate Inline', cursive;
    font-family: 'Monoton', cursive;
    font-family: 'Creepster', cursive;
    font-family: 'Berkshire Swash', cursive;
    font-family: 'Black Ops One', cursive;
}

.UFC {
    font-family: 'Pacifico', cursive;
    font-family: 'Fascinate Inline', cursive;
    font-family: 'Monoton', cursive;
    font-family: 'Creepster', cursive;
    font-family: 'Berkshire Swash', cursive;
    font-family: 'Black Ops One', cursive;
    font-family: 'Faster One', cursive;
    font-family: 'Kumar One', cursive;
}

.othman {
    font-size: 50px;
    font-family: 'Satisfy', cursive;
}

.shariff {
    font-size: 50px;
    color: white;
    font-family: 'Satisfy', cursive;
    font-family: 'Merienda One', cursive;
}</style></head>

    <body>
        <marquee>
            <h1> MY SPECTACULAR AWARDS FOR :</h1>
        </marquee>
        <p>
            </p><h1 class="Movie"> Best Horror Movie</h1>
        <p></p>
        <p class="othman"> --IT--</p>
        <a href="https://en.wikipedia.org/wiki/It_Chapter_Two">
            <p><img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/8971ab4e-777c-4897-b797-ddc3448e6bda/ddc03rf-789e2bd9-978e-49a3-90b0-51198226aef8.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzg5NzFhYjRlLTc3N2MtNDg5Ny1iNzk3LWRkYzM0NDhlNmJkYVwvZGRjMDNyZi03ODllMmJkOS05NzhlLTQ5YTMtOTBiMC01MTE5ODIyNmFlZjguanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.M9AoCF38rnlDrt5s7i3ICPYPKLkhiszIcxbBsXlb9ak"></p>
        </a>

        <p>
            </p><h1 class="Cars"> Fastest Electric Car</h1>
            <p></p>
            <p class="othman"> --Terzo Millenio --</p>
        <p></p>
        <p><img src="https://i.pinimg.com/originals/f5/64/42/f5644222a77253835e2cfeef069a7bfd.jpg "></p>
        <p>
            </p><h1 class="Soccer"> Best Soccer Players Of 2019</h1>
            <p class="shariff"> Lionel Messi &amp; Cristiano Ronaldo </p>
        <p></p>
        <p><img src="https://i.eurosport.com/2018/12/03/2475398-51406677-1600-900.jpg "></p>
        <p>
            </p><h1 class="UFC"> Best UFC Fighter</h1>
            <p class="shariff"> Khabib Nurmagomedov</p>
        <p></p>
        <p><img src="https://talksport.com/wp-content/uploads/sites/5/2019/09/NINTCHDBPICT000439636876-e1567439711134.jpg?strip=all&amp;w=960&amp;quality=100"></p>
    
</body></html>